# FateWheel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rai/fatewheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rai/fatewheel/: MainActivity.kt
app/src/main/java/com/rai/fatewheel/application/: Constant.kt  MainApplication.kt
app/src/main/java/com/rai/fatewheel/application/services/: ApiService.kt
app/src/main/java/com/rai/fatewheel/application/services/scheduler/: ScheduleException.kt  ScheduleService.kt
app/src/main/java/com/rai/fatewheel/base/: BaseViewModel.kt
app/src/main/java/com/rai/fatewheel/data/entities/: Engineer.kt  EngineerListResponse.kt  Schedule.kt
app/src/main/java/com/rai/fatewheel/data/repository/: EmployeeListRepository.kt  ScheduleRepository.kt
app/src/main/java/com/rai/fatewheel/modules/: AppModule.kt  EmployeeListModule.kt  ScheduleModule.kt
app/src/main/java/com/rai/fatewheel/presentation/: MainActivity.kt
app/src/main/java/com/rai/fatewheel/presentation/employeeList/: EmployeeListFragment.kt  EmployeeListViewModel.kt  EngineerAdapter.kt
app/src/main/java/com/rai/fatewheel/presentation/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/rai/fatewheel/utils/: UseCaseResult.kt
app/src/main/res/drawable/: engineer_default_image.xml
app/src/main/res/layout/: activity_main.xml  employee_list_fragment.xml  row_engineer.xml  row_schedule.xml  schedule_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rai/fatewheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
